[class*="col-"]{
    width: 100%;
  }
  
.row {
    display: block;
}

@media screen and (max-width: 575.98px){
    body > :not(:first-child, :last-child){
        width: 98%;
        display: block;
    }
    body > :first-child/*menu*/{
        padding-left: 0; 
        padding-right: 0;
    } 
    #vzdelanie{ 
        flex-direction: column;
        align-items: center; 
    }
    .bg1, .bg2, .bg3{
        width: 99%;
        margin: 0.5%;
        display: flex;
    }
    h2{
        display: block;
        text-align: center;
    }
    #vzdelanie h2 {
        width: 100%;
        text-align: center;
        margin-bottom: 2rem;
    }
}

@media screen and (min-width: 576px) and (max-width: 767.98px){
    body > :not(:first-child, :last-child) {
        width: 85%;
        padding-left: 7.5%;
        display: block;
    }
    body > :first-child/*menu*/{
        padding-left: 7.5%;
        padding-right: 7.5%;
    }
    #vzdelanie{ 
        flex-direction: column;
        align-items: center; 
    }
    .bg1, .bg2, .bg3{
        width: 99%;
        margin: 0.5%;
        display: flex;
    }
    h2{
        display: block;
        text-align: center;
    }
    #vzdelanie h2 {
        width: 100%;
        text-align: center;
        margin-bottom: 2rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 991.98px){
    body > :not(:first-child, :last-child) {
        width: 75%;
        padding-left: 12.5%;
    }
    body > :first-child/*menu*/{
        padding-left: 12.5%;
        padding-right: 12.5%;
    }
    #omne .dosah h3{
        display: inline;
        padding-right: 7px;
    }
    #vzdelanie{ 
        display: flex;
        flex-wrap: wrap; 
        justify-content: center; 
    }
    .bg1, .bg2{
        width: 48%;
    }
    .bg3{
        width: 99%;
    }
    h2{
        display: block;
        text-align: center;
    }
    #vzdelanie h2 {
        width: 100%;
        text-align: center;
        margin-bottom: 2rem;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199.98px){
    body > :not(:first-child, :last-child) {
        width: 65%;
        padding-left: 17.5%;
    }
    body > :first-child/*menu*/{
        padding-left: 17.5%;
        padding-right: 17.5%;
    }
    #omne .dosah h3{
        display: inline;
        padding-right: 7px;
    }
    #vzdelanie{ 
        display: flex;
        flex-wrap: wrap; 
        justify-content: center; 
    }
    .bg1, .bg2{
        width: 48%;
    }
    .bg3{
        width: 99%;
    }
    h2{
        display: block;
        text-align: center;
    }
    #vzdelanie h2 {
        width: 100%;
        text-align: center;
        margin-bottom: 2rem;
    }
}

@media screen and (min-width: 1200px){
    body > :not(:first-child, :last-child){
        width: 60%;
        padding-left: 20%;
        display: block;
    }
    body > :first-child/*menu*/{
        padding-left: 20%;
        padding-right: 20%;
    }
    #omne .dosah h3{
        display: inline;
        padding-right: 14px;
    }
    .bg1, .bg2, .bg3{
        float: left;
        width: 31.9%;
        padding-bottom: 6rem;
    }
    h2{
        display: block;
        text-align: center;
    }
    #menu-toggle {
        display: none;
    }
    #header-menu nav ul {
        display: flex !important;
        position: static;
        flex-direction: row;
        background-color: transparent;
    }
} 

@media screen and (max-width: 1199.98px){
    #menu-toggle {
        display: block;
        font-size: 3rem;
        cursor: pointer;
    }
  
    #header-menu nav ul {
        display: none;
        flex-direction: column;
        background-color: rgb(238, 211, 216);
        position: absolute;
        top: 70%;
        right: 0%;
        width: 100%;
        z-index: -1;
    }
  
    #header-menu.menu-opened nav ul {
        display: flex;
    }
  
    #header-menu nav ul li {
        padding: 0.4rem;
        text-align: center;
    }
}

body {
    background-color: rgb(185, 55, 55);
    padding:0;
    margin:0;
}

body > :first-child/*menu*/{
    display: flex;
    position: sticky;
    top: 0;
    background-color:rgb(238, 211, 216);
    z-index: 9999;
    align-items: center;
    justify-content: space-between;
}

#header-menu li{
    display: inline;
    padding-right: 2rem;
    font-size: 1.533rem;
}

#header-menu i{
    padding-right: 0.2rem;
}

body > :last-child{
    display: flex;
    background-color:rgb(238, 211, 216);
}

section{
    margin: 0rem auto 10rem auto;
    border-bottom: 3px solid rgb(119, 6, 6);
}

#vzdelanie, #zaujimavosti, #social{
    border-bottom:none;
}

h1, h2, h3, h4, h5, h6{
    font-family: Arial, Helvetica, sans-serif;
}

p, a{
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
}
img{
    width: 120px;
    height: auto;
    border-radius: 30%;
    border: 5px solid rgb(150, 54, 70);
}

h1{
    font-size: 5rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}

h4, p{
    font-size: 1.4rem;
}

h6{
    font-size: 1.2rem;
    color: red;
}

#social i{
    font-size: 5rem;
    padding: 0 0.2rem;
}

a:link, a:visited{
    color:black;
}

a:hover {
    color: pink;
}

#header-menu a:hover, #social i:hover{
    color: rgb(212, 83, 104);
}

ul {
    list-style-type:none;
}

.zakladna, .stredna, .vysoka{
    opacity: 0;
}

.bg1, .bg2, .bg3 {
    background-size: cover;
    background-position: center;
    height: 400px;
    margin-bottom: 2rem; 
    border-radius: 20%;
}

.bg1{
    background-image: url("img/zs_kubranska.jpg");
    background-size: cover;
}

.bg2{
    background-image: url("img/pgjbtn.jpg");
    background-size: cover;
}

.bg3{
    background-image: url("img/fitvut.jpg");
    background-size: cover;
}

.bg1:hover, .bg2:hover, .bg3:hover{
    background-image: none;
    background-color: white;
    opacity:0.5;
    transition: 0.5s;
}

.bg1:hover .zakladna, .bg2:hover .stredna, .bg3:hover .vysoka{
    opacity: 1;
}

.bg1, .bg2, .bg3 {
    position: relative;
    text-align: center;
    border: 5px solid black;
}

.zakladna, .stredna, .vysoka {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    text-align: center;
    color: black;
}

.dom:hover .div1{
    animation-name: dom;
    animation-duration: 7s;
    animation-fill-mode: forwards;
    width: 50px;
    height: 50px;
    background: black;
    position: relative; /*kocka*/
}
.dom:hover .div2{
    animation-name: dom;
    animation-duration: 7s;
    animation-fill-mode: forwards;
    width: 0px; 
    height: 0px; 
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    position: relative;
    border-bottom: 37.5px solid black; /*trojuholnik*/
}

@keyframes dom {
    0%   {left:0px; top:0px;}
    100%  {left:95%; top:0px;} 
}

#zaujimavosti p:nth-child(3):hover{
    font-family: 'Dancing Script', cursive;
}

.kurzor {
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="32" width="32"><text y="24" font-size="24">🚗</text></svg>') 16 16, auto;
} /*zmeni emoji na svg*/

