<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branislav Krátky</title>
    <link rel="stylesheet" href="brano.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <script src="java.js"></script>
</head>


<body>
    <div id="header-menu">
        <div id="menu-toggle">☰</div>
        <nav>
            <ul>
                <li><a href="#omne"><i class="fa-solid fa-home"></i><span>O mne</span></a></li>
                <li><a href="#vzdelanie"><i class="fa-solid fa-mug-hot"></i><span>Vzdelanie</span></a></li>
                <li><a href="#skusenosti"><i class="fa-solid fa-globe"></i><span>Skúsenosti</span></a></li>
                <li><a href="#zaujimavosti"><i class="fa-solid fa-magnifying-glass"></i><span>Zaujímavosti</span></a></li>
                <li><a href="#social"><i class="fa-solid fa-person"></i><span>Kde ma nájdeš</span></a></li>
            </ul>
        </nav>
        <img src="img/ja.jpg" alt="">
    </div>
    <main> 
        <h1>
            <a href="https://brevis2.github.io">Branislav Krátky</a>
        </h1>
        <section id="omne">
            <div class="dosah">
                <h3>Bratislavský hrad </h3>
                <h3>Bratislava </h3>
                <h3><a href="tel:+421999999888">+421 999 999 888</a></h3>
                <h3><a href="mailto:tonicwasser2@gmail.com">tonicwasser2@gmail.com</a></h3>
            </div>
            <div class="dosah1">
                <p>Som potenciálom na robenie za pokladňou v McDonald´s. Moje poslanie na tomto svete je prepojenie ľudstva s mimozemšťanmi a robiť na výrobe nového prototipu malej násobilky.
                    Taktiež som pokro
                </p>
            </div>
        </section>
        <section id="vzdelanie">
            <h2>Vzdelanie</h2>
            <div class="bg1">
                <div class="zakladna">
                    <h3>ZŠ Kubranská</h3>
                    <h6>September 2011 - Júl 2016</h6>
                    <h4>Znalosti</h4>
                    <p>Vybrané slová po "b"</p>
                    <p>Ema má mamu</p>
                    <p>Mama má Emu</p>
                </div>
            </div>
            <div class="bg2">
                <div class="stredna">
                    <h3>PGJB Trenčín</h3>
                    <h6>September 2016 - Júl 2024</h6>
                    <h4>Znalosti</h4>
                    <p>Bitka pri Moháči</p>
                    <p>Vybrané slová po "z"</p>
                    <p>História internetu</p>
                </div>
            </div>
            <div class="bg3">
                <div class="vysoka">
                    <h3>VUT FIT</h3>
                    <h6>September 2024 - Teraz</h6>
                    <h4>Znalosti</h4>
                    <p>Skúškové je des</p>
                    <p>Elektrika kope</p>
                    <p>Stredná nebola ťažká</p>
                </div>
            </div>
        </section>
        <section id="skusenosti">
            <h2>Skúsenosti</h2>
            <p>Kreslenie domčekov v Pythone na strednej</p>
            <div class="dom">
                <p>Názorná ukážka našich prác</p>
                <div class="div2"></div>
                <div class="div1"></div>
            </div>
        </section>
        <section id="zaujimavosti">
            <h2>Zbytočné zaujímavosti</h2>
            <p>Hrával som futbal kde som sa presadil ako kapitán (<a href="https://sk.wikipedia.org/wiki/Andrej_Danko">rodený kapitán</a>).</p>
            <p>Píšem básne vo voľnom čase.</p>
            <p class="kurzor">Robím veľmi dobré, neplatené taxi.</p>
        </section>
    </main>
    <footer>
        <section id="social">
            <h2>Kde ma nájdeš</h2>
            <a href="https://www.facebook.com/profile.php?id=100009835331231"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://discord.com/users/585838551510548499"><i class="fa-brands fa-discord"></i></a>
            <a href="https://instagram.com/__branoo"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://tiktok.com/@braniksvetly"><i class="fa-brands fa-tiktok"></i></a>
        </section>
    </footer>
</body>